<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCVC" customModule="Gradgap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-e8-3mY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image_onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-oW-Xj0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-Zd-HF9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-y3-mve">
                                <rect key="frame" x="70" y="128.5" width="180" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDe-y3-mve" secondAttribute="height" multiplier="180:143" id="oHN-4N-uIC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-pF-NMm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kxe-Zd-HF9" secondAttribute="trailing" id="0Ob-FN-TNn"/>
                            <constraint firstItem="6bo-oW-Xj0" firstAttribute="top" secondItem="Dz3-e8-3mY" secondAttribute="top" id="40r-6o-3jK"/>
                            <constraint firstAttribute="trailing" secondItem="Kr3-pF-NMm" secondAttribute="trailing" id="4Ii-os-0xF"/>
                            <constraint firstAttribute="trailing" secondItem="6bo-oW-Xj0" secondAttribute="trailing" id="D9W-8F-Eew"/>
                            <constraint firstAttribute="bottom" secondItem="kxe-Zd-HF9" secondAttribute="bottom" id="F1B-DX-sdM"/>
                            <constraint firstItem="kxe-Zd-HF9" firstAttribute="leading" secondItem="Dz3-e8-3mY" secondAttribute="leading" id="IPV-yv-Vhr"/>
                            <constraint firstAttribute="trailing" secondItem="WDe-y3-mve" secondAttribute="trailing" constant="70" id="NmS-g1-FON"/>
                            <constraint firstItem="Kr3-pF-NMm" firstAttribute="leading" secondItem="Dz3-e8-3mY" secondAttribute="leading" id="RwU-vP-ysX"/>
                            <constraint firstItem="Kr3-pF-NMm" firstAttribute="top" secondItem="Dz3-e8-3mY" secondAttribute="top" id="UUh-ji-Rke"/>
                            <constraint firstAttribute="bottom" secondItem="6bo-oW-Xj0" secondAttribute="bottom" id="XJ9-u9-C2c"/>
                            <constraint firstItem="WDe-y3-mve" firstAttribute="centerY" secondItem="Dz3-e8-3mY" secondAttribute="centerY" id="jTb-ym-uJ4"/>
                            <constraint firstItem="WDe-y3-mve" firstAttribute="leading" secondItem="Dz3-e8-3mY" secondAttribute="leading" constant="70" id="mn2-Q5-NpQ"/>
                            <constraint firstAttribute="bottom" secondItem="Kr3-pF-NMm" secondAttribute="bottom" id="oNa-kj-KgB"/>
                            <constraint firstItem="6bo-oW-Xj0" firstAttribute="leading" secondItem="Dz3-e8-3mY" secondAttribute="leading" id="vjO-aG-bcJ"/>
                            <constraint firstItem="kxe-Zd-HF9" firstAttribute="top" secondItem="Dz3-e8-3mY" secondAttribute="top" id="yX1-nS-xt1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dz3-e8-3mY" secondAttribute="trailing" id="6Uq-mU-yFK"/>
                <constraint firstItem="Dz3-e8-3mY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7ft-AS-r2Z"/>
                <constraint firstItem="Dz3-e8-3mY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8et-AN-NCL"/>
                <constraint firstAttribute="bottom" secondItem="Dz3-e8-3mY" secondAttribute="bottom" id="Iuw-hW-fDe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="videoView" destination="Kr3-pF-NMm" id="nxh-dX-dq2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_image_onboarding" width="375" height="642"/>
        <image name="ic_logo_splash" width="226" height="173"/>
    </resources>
</document>
