<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MADE Tommy Soft Medium PERSONAL USE.otf">
            <string>MADETommySoft-Medium</string>
        </array>
        <array key="MADE Tommy Soft Regular PERSONAL USE.otf">
            <string>MADETommySoft</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JoinCallView" customModule="GradGab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-dd-doo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <action selector="clickToNotNow:" destination="iN0-l3-epB" eventType="touchUpInside" id="zBQ-uh-SEb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-mr-OvL" customClass="View" customModule="GradGab" customModuleProvider="target">
                    <rect key="frame" x="40" y="94" width="240" height="380"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-vd-Ne9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="205"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="205" id="DOt-xN-1md"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-2Z-938">
                            <rect key="frame" x="0.0" y="112" width="240" height="260"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_callstarting" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-Xd-tFI">
                            <rect key="frame" x="25" y="31" width="190" height="169"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="hqi-o7-oni"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your call with XXX starts in 30 minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-ei-lhB">
                            <rect key="frame" x="20" y="225" width="200" height="37.5"/>
                            <fontDescription key="fontDescription" name="MADETommySoft" family="MADE Tommy Soft" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-Mg-ThZ" customClass="Button" customModule="GradGab" customModuleProvider="target">
                            <rect key="frame" x="25" y="312" width="190" height="48"/>
                            <color key="backgroundColor" name="RedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="9gP-H4-hrB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MADETommySoft" family="MADE Tommy Soft" pointSize="15"/>
                            <state key="normal" title="Join Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickToMenteeJoinNow:" destination="iN0-l3-epB" eventType="touchUpInside" id="dBF-iR-azr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Join link is also available on your booking screen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-fU-M7A">
                            <rect key="frame" x="20" y="277.5" width="200" height="28"/>
                            <fontDescription key="fontDescription" name="MADETommySoft" family="MADE Tommy Soft" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="AppColor"/>
                    <constraints>
                        <constraint firstItem="g7q-Xd-tFI" firstAttribute="top" secondItem="Bsd-mr-OvL" secondAttribute="top" constant="31" id="7PT-Og-Zts"/>
                        <constraint firstAttribute="trailing" secondItem="eXl-2Z-938" secondAttribute="trailing" id="8Bc-Kh-eh6"/>
                        <constraint firstItem="XYS-vd-Ne9" firstAttribute="leading" secondItem="Bsd-mr-OvL" secondAttribute="leading" id="Fee-Du-eeC"/>
                        <constraint firstAttribute="bottom" secondItem="mJN-Mg-ThZ" secondAttribute="bottom" constant="20" id="HBI-ja-gP5"/>
                        <constraint firstAttribute="height" constant="380" id="JRL-oz-C8k"/>
                        <constraint firstAttribute="trailing" secondItem="mJN-Mg-ThZ" secondAttribute="trailing" constant="25" id="OcP-Ma-Dur"/>
                        <constraint firstItem="s7O-ei-lhB" firstAttribute="leading" secondItem="Bsd-mr-OvL" secondAttribute="leading" constant="20" id="R2u-KJ-jPL"/>
                        <constraint firstAttribute="trailing" secondItem="XYS-vd-Ne9" secondAttribute="trailing" id="UjE-oK-MFR"/>
                        <constraint firstAttribute="trailing" secondItem="QuF-fU-M7A" secondAttribute="trailing" constant="20" id="XZ5-NC-4yr"/>
                        <constraint firstItem="eXl-2Z-938" firstAttribute="top" secondItem="Bsd-mr-OvL" secondAttribute="top" constant="112" id="Yc6-3W-hlI"/>
                        <constraint firstItem="g7q-Xd-tFI" firstAttribute="leading" secondItem="Bsd-mr-OvL" secondAttribute="leading" constant="25" id="fxR-iL-9cV"/>
                        <constraint firstItem="mJN-Mg-ThZ" firstAttribute="leading" secondItem="Bsd-mr-OvL" secondAttribute="leading" constant="25" id="gSk-Ue-yFG"/>
                        <constraint firstItem="s7O-ei-lhB" firstAttribute="top" secondItem="g7q-Xd-tFI" secondAttribute="bottom" constant="25" id="hmH-gb-Nz6"/>
                        <constraint firstAttribute="trailing" secondItem="s7O-ei-lhB" secondAttribute="trailing" constant="20" id="mrU-Qw-6U4"/>
                        <constraint firstAttribute="trailing" secondItem="g7q-Xd-tFI" secondAttribute="trailing" constant="25" id="myS-gt-WWU"/>
                        <constraint firstItem="eXl-2Z-938" firstAttribute="leading" secondItem="Bsd-mr-OvL" secondAttribute="leading" id="nvU-4p-ELQ"/>
                        <constraint firstAttribute="bottom" secondItem="eXl-2Z-938" secondAttribute="bottom" constant="8" id="pOB-Wx-Y9L"/>
                        <constraint firstItem="QuF-fU-M7A" firstAttribute="leading" secondItem="Bsd-mr-OvL" secondAttribute="leading" constant="20" id="qAI-as-lf4"/>
                        <constraint firstItem="XYS-vd-Ne9" firstAttribute="top" secondItem="Bsd-mr-OvL" secondAttribute="top" id="syV-IO-D6h"/>
                        <constraint firstItem="QuF-fU-M7A" firstAttribute="top" secondItem="s7O-ei-lhB" secondAttribute="bottom" constant="15" id="zLJ-Zl-rok"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5L-M4-RJs" customClass="View" customModule="GradGab" customModuleProvider="target">
                    <rect key="frame" x="40" y="89" width="240" height="390"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-Y5-NR6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="205"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="205" id="EzX-DY-y3n"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-ER-pRH">
                            <rect key="frame" x="0.0" y="134" width="240" height="256"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_illustration_clock" translatesAutoresizingMaskIntoConstraints="NO" id="26d-Ir-are">
                            <rect key="frame" x="40" y="31" width="160" height="169"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="Dss-6U-mOT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It’s about that time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-hb-lLX">
                            <rect key="frame" x="20" y="225" width="200" height="20"/>
                            <fontDescription key="fontDescription" name="MADETommySoft-Medium" family="MADE Tommy Soft" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-7Y-BPQ" customClass="Button" customModule="GradGab" customModuleProvider="target">
                            <rect key="frame" x="25" y="322" width="190" height="48"/>
                            <color key="backgroundColor" name="RedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="oNN-h7-XUR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MADETommySoft-Medium" family="MADE Tommy Soft" pointSize="15"/>
                            <state key="normal" title="Join Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickToMentorJoinCall:" destination="iN0-l3-epB" eventType="touchUpInside" id="wgJ-tw-aED"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your video chat with Ranjit starts in 1 minute." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-Zp-Tvd">
                            <rect key="frame" x="8" y="260" width="224" height="33"/>
                            <fontDescription key="fontDescription" name="MADETommySoft" family="MADE Tommy Soft" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t be late !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-lD-igl">
                            <rect key="frame" x="8" y="305" width="224" height="16.5"/>
                            <fontDescription key="fontDescription" name="MADETommySoft" family="MADE Tommy Soft" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="AppColor"/>
                    <constraints>
                        <constraint firstItem="GcU-ER-pRH" firstAttribute="leading" secondItem="E5L-M4-RJs" secondAttribute="leading" id="1kI-uM-9gy"/>
                        <constraint firstAttribute="trailing" secondItem="SWt-lD-igl" secondAttribute="trailing" constant="8" id="6SQ-eT-2Hj"/>
                        <constraint firstItem="SWt-lD-igl" firstAttribute="top" secondItem="cHb-Zp-Tvd" secondAttribute="bottom" constant="12" id="Aq1-dw-EPn"/>
                        <constraint firstAttribute="trailing" secondItem="26d-Ir-are" secondAttribute="trailing" constant="40" id="COs-Gm-hf1"/>
                        <constraint firstAttribute="bottom" secondItem="Qiu-7Y-BPQ" secondAttribute="bottom" constant="20" id="Gqz-Yq-suD"/>
                        <constraint firstAttribute="trailing" secondItem="9jR-Y5-NR6" secondAttribute="trailing" id="HwZ-4f-Zep"/>
                        <constraint firstAttribute="trailing" secondItem="Qiu-7Y-BPQ" secondAttribute="trailing" constant="25" id="KZG-EF-M3w"/>
                        <constraint firstItem="NBb-hb-lLX" firstAttribute="top" secondItem="26d-Ir-are" secondAttribute="bottom" constant="25" id="Po0-RW-3mo"/>
                        <constraint firstItem="9jR-Y5-NR6" firstAttribute="top" secondItem="E5L-M4-RJs" secondAttribute="top" id="QIl-o8-Fl7"/>
                        <constraint firstItem="26d-Ir-are" firstAttribute="top" secondItem="E5L-M4-RJs" secondAttribute="top" constant="31" id="X0n-GG-Z8e"/>
                        <constraint firstItem="26d-Ir-are" firstAttribute="leading" secondItem="E5L-M4-RJs" secondAttribute="leading" constant="40" id="bcL-US-T8L"/>
                        <constraint firstItem="cHb-Zp-Tvd" firstAttribute="top" secondItem="NBb-hb-lLX" secondAttribute="bottom" constant="15" id="d3G-fT-T9g"/>
                        <constraint firstItem="SWt-lD-igl" firstAttribute="leading" secondItem="E5L-M4-RJs" secondAttribute="leading" constant="8" id="dKp-ss-sfW"/>
                        <constraint firstAttribute="trailing" secondItem="GcU-ER-pRH" secondAttribute="trailing" id="h4v-m1-Cny"/>
                        <constraint firstItem="9jR-Y5-NR6" firstAttribute="leading" secondItem="E5L-M4-RJs" secondAttribute="leading" id="mBa-C9-JKM"/>
                        <constraint firstAttribute="trailing" secondItem="NBb-hb-lLX" secondAttribute="trailing" constant="20" id="nQ7-G7-DJz"/>
                        <constraint firstAttribute="bottom" secondItem="GcU-ER-pRH" secondAttribute="bottom" id="oNa-81-PIR"/>
                        <constraint firstItem="Qiu-7Y-BPQ" firstAttribute="leading" secondItem="E5L-M4-RJs" secondAttribute="leading" constant="25" id="ohv-Md-kqG"/>
                        <constraint firstItem="NBb-hb-lLX" firstAttribute="leading" secondItem="E5L-M4-RJs" secondAttribute="leading" constant="20" id="oov-VW-Grw"/>
                        <constraint firstItem="cHb-Zp-Tvd" firstAttribute="leading" secondItem="E5L-M4-RJs" secondAttribute="leading" constant="8" id="sva-wj-Bli"/>
                        <constraint firstItem="GcU-ER-pRH" firstAttribute="top" secondItem="E5L-M4-RJs" secondAttribute="top" constant="134" id="v2V-h2-TfY"/>
                        <constraint firstAttribute="trailing" secondItem="cHb-Zp-Tvd" secondAttribute="trailing" constant="8" id="vGk-G8-q8m"/>
                        <constraint firstAttribute="height" constant="390" id="wlF-5W-sRx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-xL-ApK" customClass="Button" customModule="GradGab" customModuleProvider="target">
                    <rect key="frame" x="274" y="20" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="QaA-5G-y7f"/>
                        <constraint firstAttribute="height" constant="30" id="rvg-KN-f4f"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="xmark" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickToCancelView:" destination="iN0-l3-epB" eventType="touchUpInside" id="a5E-RL-vw5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0080000003799796104" green="0.097999997437000275" blue="0.29399999976158142" alpha="0.60414832746478875" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ppS-dd-doo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4fO-Sb-3FZ"/>
                <constraint firstItem="Bsd-mr-OvL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="98j-x1-lm2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E5L-M4-RJs" secondAttribute="trailing" constant="40" id="9uC-2K-ENa"/>
                <constraint firstItem="E5L-M4-RJs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="B3f-Az-q2K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ppS-dd-doo" secondAttribute="trailing" id="BJd-Xr-sHF"/>
                <constraint firstItem="m1d-xL-ApK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="HwY-Xh-BJD"/>
                <constraint firstItem="ppS-dd-doo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IMm-ex-2L1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bsd-mr-OvL" secondAttribute="trailing" constant="40" id="ShM-sz-aQc"/>
                <constraint firstItem="E5L-M4-RJs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f9n-eZ-cq9"/>
                <constraint firstItem="Bsd-mr-OvL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gHh-QX-Icg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m1d-xL-ApK" secondAttribute="trailing" constant="16" id="sR1-0v-QQX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ppS-dd-doo" secondAttribute="bottom" id="zmP-4R-nUg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="menteeReminderBackView" destination="Bsd-mr-OvL" id="Crx-nl-bfd"/>
                <outlet property="menteeTitleLbl" destination="s7O-ei-lhB" id="QDS-tH-xSQ"/>
                <outlet property="mentorReminderBackView" destination="E5L-M4-RJs" id="6Pf-Lx-8t0"/>
                <outlet property="mentorTitleLbl" destination="cHb-Zp-Tvd" id="HM8-85-hNf"/>
                <outlet property="noteLbl" destination="QuF-fU-M7A" id="Ltz-sP-hkH"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="153.16901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="ic_callstarting" width="220.5" height="155"/>
        <image name="ic_filter_bg" width="331" height="522"/>
        <image name="ic_illustration_clock" width="185.5" height="166"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AppColor">
            <color red="0.0080000003799796104" green="0.097999997437000275" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.98799997568130493" green="0.059000000357627869" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
