<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background_splash" translatesAutoresizingMaskIntoConstraints="NO" id="efd-eQ-1kd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-WD-w0U">
                                <rect key="frame" x="80" y="116.5" width="160" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hW3-WD-w0U" secondAttribute="height" multiplier="110:101" id="92J-6F-wwR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hW3-WD-w0U" secondAttribute="trailing" constant="80" id="4qL-o1-4gD"/>
                            <constraint firstItem="hW3-WD-w0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="AQT-ZB-1at"/>
                            <constraint firstItem="efd-eQ-1kd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ea7-CN-NhJ"/>
                            <constraint firstItem="hW3-WD-w0U" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-94" id="MP9-gp-nhn"/>
                            <constraint firstItem="efd-eQ-1kd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ojk-bt-AYa"/>
                            <constraint firstItem="efd-eQ-1kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XQv-L1-2Om"/>
                            <constraint firstAttribute="bottom" secondItem="efd-eQ-1kd" secondAttribute="bottom" id="url-O2-zA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background_splash" width="375" height="812"/>
        <image name="ic_logo_splash" width="226" height="173"/>
    </resources>
</document>
