<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MADE Tommy Soft Regular PERSONAL USE.otf">
            <string>MADETommySoft</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TransactionTVC" customModule="Gradgap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-hg-V7m">
                        <rect key="frame" x="8" y="0.0" width="304" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_pro" translatesAutoresizingMaskIntoConstraints="NO" id="n56-of-rPT" customClass="ImageView" customModule="Gradgap" customModuleProvider="target">
                                <rect key="frame" x="8" y="19" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ohZ-Xf-Qs1"/>
                                    <constraint firstAttribute="width" constant="42" id="udu-LK-HjB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rajan Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-YE-TYw">
                                <rect key="frame" x="58" y="17" width="86" height="20"/>
                                <fontDescription key="fontDescription" name="MADETommySoft" family="MADE Tommy Soft" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-s7-mwh">
                                <rect key="frame" x="269" y="17" width="27" height="19"/>
                                <fontDescription key="fontDescription" name="MADETommySoft" family="MADE Tommy Soft" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-xr-Kcx">
                                <rect key="frame" x="8" y="79" width="288" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z9V-hY-aVL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Davindernath International School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-jq-Ev9">
                                <rect key="frame" x="58" y="45" width="238" height="18.5"/>
                                <fontDescription key="fontDescription" name="MADETommySoft" family="MADE Tommy Soft" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.69979643485915488" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3H-jq-Ev9" firstAttribute="leading" secondItem="n56-of-rPT" secondAttribute="trailing" constant="8" id="0dC-9y-fA9"/>
                            <constraint firstItem="KbU-s7-mwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0cu-YE-TYw" secondAttribute="trailing" constant="8" id="16g-od-xLy"/>
                            <constraint firstItem="0cu-YE-TYw" firstAttribute="leading" secondItem="n56-of-rPT" secondAttribute="trailing" constant="8" id="2Yn-kb-OXf"/>
                            <constraint firstItem="uNF-xr-Kcx" firstAttribute="top" secondItem="W3H-jq-Ev9" secondAttribute="bottom" constant="15.5" id="4K8-w3-Ttb"/>
                            <constraint firstItem="n56-of-rPT" firstAttribute="centerY" secondItem="ccD-hg-V7m" secondAttribute="centerY" id="5J7-Mm-v5a"/>
                            <constraint firstAttribute="trailing" secondItem="uNF-xr-Kcx" secondAttribute="trailing" constant="8" id="9Zo-TP-KfI"/>
                            <constraint firstAttribute="trailing" secondItem="KbU-s7-mwh" secondAttribute="trailing" constant="8" id="Cn1-VD-o4b"/>
                            <constraint firstItem="n56-of-rPT" firstAttribute="leading" secondItem="ccD-hg-V7m" secondAttribute="leading" constant="8" id="Li9-5P-Ngp"/>
                            <constraint firstItem="W3H-jq-Ev9" firstAttribute="top" secondItem="0cu-YE-TYw" secondAttribute="bottom" constant="8" id="Td5-pS-bpj"/>
                            <constraint firstItem="KbU-s7-mwh" firstAttribute="top" secondItem="ccD-hg-V7m" secondAttribute="top" constant="17" id="UyC-eO-r64"/>
                            <constraint firstAttribute="bottom" secondItem="uNF-xr-Kcx" secondAttribute="bottom" id="V7L-aH-ajK"/>
                            <constraint firstItem="0cu-YE-TYw" firstAttribute="top" secondItem="ccD-hg-V7m" secondAttribute="top" constant="17" id="dkr-XS-bIV"/>
                            <constraint firstItem="uNF-xr-Kcx" firstAttribute="leading" secondItem="ccD-hg-V7m" secondAttribute="leading" constant="8" id="pFK-a3-Lie"/>
                            <constraint firstAttribute="trailing" secondItem="W3H-jq-Ev9" secondAttribute="trailing" constant="8" id="rut-Nk-gx2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ccD-hg-V7m" secondAttribute="bottom" id="D1Y-vZ-fOJ"/>
                    <constraint firstItem="ccD-hg-V7m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GQb-iJ-DhR"/>
                    <constraint firstAttribute="trailing" secondItem="ccD-hg-V7m" secondAttribute="trailing" constant="8" id="Pz8-Og-M9e"/>
                    <constraint firstItem="ccD-hg-V7m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kUM-1c-JHQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="AppColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collegeNameLbl" destination="W3H-jq-Ev9" id="xz0-dX-hqE"/>
                <outlet property="nameLbl" destination="0cu-YE-TYw" id="czW-gU-i9M"/>
                <outlet property="priceLbl" destination="KbU-s7-mwh" id="6oJ-tC-oh5"/>
                <outlet property="profileImgView" destination="n56-of-rPT" id="P7G-DM-k4A"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="temp_pro" width="881" height="863"/>
        <namedColor name="AppColor">
            <color red="0.0080000003799796104" green="0.097999997437000275" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
